PORT =  

MONGO_URI = 

BASE_URL = http://127.0.0.1:8000

-----------------------MailtrapCreds----------------------------------

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
MAILTRAP_SENDEREMAIL=

----------------------------------JWTSecrets---------------------------

JWT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

---------------------------CloudinaryCreds---------------------------------

CLOUDNIARY_CLOUD_NAME=
CLOUDNIARY_API_KEY=
CLOUDNIARY_API_SECRET=